spring.thymeleaf.cache=false


server.port=2080
spring.dubbo.app = dubbo-uic-consumer
#spring.dubbo.registry = redis://localhost:6379
#spring.dubbo.registry = zookeeper://127.0.0.1:2181
spring.dubbo.registry = consul://127.0.0.1:8500
spring.dubbo.protocol = dubbo